<!DOCTYPE html> 
 <html>
  <head>
    <link rel="stylesheet" href="Blesine.css">
    <nav>
        <p class="white">Blesine</p>
        <a href="home.html">home</a>
        <a href="about me.html">about me</a>
        <a href="projects,html">projects</a>
        <a href="contact.html">contact</a>
        <button class="chat">Let's Talk</button> 
        
    </nav>
   </head>     
 
    <body>
        <p id="pink">hello I'm</p>
        <h1 class="white">Enow <br> <span id="pink">Blesine</span> </h1>
        <h2 class="prp">Web developer in progress</h2>
        <p class="intro">I'm an intern web developer in training <br>I build creative and lovely websites and<br> turn imagination into reality</p>
        <button class="bprp"> view my work</button>
        <button class="abt">about me</button>

        
    </body>